{
  "name": "nasa_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && npm run install-client",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "cd client && npm run build && cd .. && npm run server",
    "test": "cd server && npm test && cd client npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
